{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Second frontend project",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "type": "module",
  "main": "src/parsers/index.js",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wenn911/frontend-project-lvl2.git"
  },
  "author": "Rostislav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wenn911/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/Wenn911/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^9.0.0",
    "lodash": "^4.17.21",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1"
  }
}
